#picPath 
#picPath=F:\\tomcat8servers\\img\\
#picPath=/usr/local/tomcat8.0/img/
#picPath=/usr/local/images/
picPath=/home/default/dlg/images
#picUrl=http://localhost:8011/bbs/
picUrl=http://114.215.70.214:8015/bbs/
